# reports

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: connections.yml  install.bat  install.sh  run.bat
src/main/groovy/org/palina/reports/: ReportsApplication.groovy
src/main/groovy/org/palina/reports/service/: ReportsService.groovy
src/main/groovy/org/palina/reports/service/impl/: ConnectionServiceImpl.groovy  ReportsServiceImpl.groovy
src/main/java/org/palina/reports/: ReportsApplication.java
src/main/java/org/palina/reports/dto/: ConnectionDto.java  ReporteDto.java
src/main/java/org/palina/reports/enums/: ResponseReportEnum.java
src/main/java/org/palina/reports/service/: ConnectioService.java  ReportsService.java
src/main/java/org/palina/reports/service/impl/: ReportFileFilter.java  ReportsServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/palina/reports/service/: CoonectionServiceTest.java  ReportsServiceTest.java
src/test/resources/: connections.yml  query.sql
src/test/resources/scripts/: test-script.sql
