plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
	id "jacoco"
	id "org.sonarqube" version "2.7"
}
sonarqube {
	properties {
		property "sonar.projectName", "Reports App"
	}
}


group = 'org.palina.reports'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()	
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
	
}

dependencies {
	
	//drivers
	implementation 'com.oracle:ojdbc6:11.2.0.1'
	implementation 'com.h2database:h2:1.4.199'
	
	implementation 'org.codehaus.groovy:groovy:3.0.5'
	implementation 'org.codehaus.groovy:groovy-yaml:3.0.5'
	implementation 'org.codehaus.groovy:groovy-sql:3.0.5'
	
	//Query traslator
	implementation 'org.jooq:jooq:3.13.4'	
	
	//Excel
	implementation 'org.apache.poi:poi:3.16'
	implementation 'org.apache.poi:poi-ooxml:3.16'
	
	//Spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	
		
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.h2database:h2:1.4.199'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0') 
	//testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'	

}




jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		//xml.destination "${buildDir}/reports/jacoco/report.xml"
		html.enabled true
		csv.enabled false
	}
}
